<html lang="nl">
    <head>
    
    <title>Registreren of aanmelden</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://robin2807.github.io/style.css">
    <style id="common">
        @font-face {
            font-family: 'SegoeUI';
            src: url(https://cosunb2c.b2clogin.com/static/tenant/templates/fonts/segoeui.WOFF);
            font-weight: normal;
        }
        @font-face {
            font-family: 'SegoeUI';
            src: url(https://cosunb2c.b2clogin.com/static/tenant/templates/fonts/segoeui_bold.WOFF);
            font-weight: bold;
        }
        #AmazonExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/amazon.svg);
        }
        #AmazonExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/amazon.svg);
        }
        #FacebookExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/facebook.svg);
        }
        #FacebookExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/facebook.svg);
        }
        #GitHubExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/github.svg);
        }
        #GitHubExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/github.svg);
        }
        #AppleExchange,#AppleManagedExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/apple.svg);
        }
        #AppleExchange:hover,#AppleManagedExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/apple.svg);
        }
        #GoogleExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/google.svg);
        }
        #GoogleExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/google.svg);
        }
        #LinkedInExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/linkedin.svg);
        }
        #LinkedInExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/linkedin.svg);
        }
        #MicrosoftAccountExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/microsoft.svg);
        }
        #MicrosoftAccountExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/microsoft.svg);
        }
        #QQExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/qq.svg);
        }
        #QQExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/qq.svg);
        }
        #TwitterExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/twitter.svg);
        }
        #TwitterExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/twitter.svg);
        }
        #WeChatExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/wechat.svg);
        }
        #WeChatExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/wechat.svg);
        }
        #WeiboExchange {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/weibo.svg);
        }
        #WeiboExchange:hover {
          background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/weibo.svg);
        }
        .buttons #cancel:before {
            content: url(https://cosunb2c.b2clogin.com/static/tenant/templates/images/left-arrow.svg);
        }
    </style>
    <style id="idpselector">
        #SignInWithLogonNameExchange, #SignUpWithLogonEmailExchange, #SignUpWithLogonNameExchange {
            background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/colored/local.svg);
        }
        #SignInWithLogonNameExchange:hover, #SignUpWithLogonEmailExchange:hover, #SignUpWithLogonNameExchange:hover {
            background-image: url(https://cosunb2c.b2clogin.com/static/tenant/templates/idp_logos/white/local.svg);
        }
        #SignUpWithLogonEmailExchange.text-link {
            background-image: none;
            background-color: transparent !important;
        }
        #SignUpWithLogonEmailExchange.text-link:hover {
            background-image: none;
            background-color: transparent !important;
        }
    </style>
    <style id="customstyling">
      .Password {
        display: none;
      }

      #continue {
        display: none;
      }

      .helpLink {
        display: none;
      }

      .working {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white !important;
        height: 100% !important;
        background-position: center !important;
      }
    </style>
    </head>
    <body>
        <noscript><div id="no_js" ><div class="error_container"><div><h1>We can't sign you in</h1><p>Your browser is currently set to block JavaScript. You need to allow JavaScript to use this service.</p><p>To learn how to allow JavaScript or to find out whether your browser supports JavaScript, check the online help in your web browser.</p></div></div></div></noscript>
        <div id="background_branding_container" data-tenant-branding-background-color="true">
            <img data-tenant-branding-background="true" alt="Illustratie">
        </div>
        <div class="container self_asserted_container" role="presentation">
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div id="working" style="display: none;"></div>
                            <img class="companyLogo" data-tenant-branding-logo="true" alt="Bedrijfslogo">
                            <div id="api" data-name="SelfAsserted" role="main">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
  /* 
  Fields to enter password are hidden default by styling. This fields has to be displayed when a user verified his code.

  1. Set an eventlistener to the verification button to listen if the button is pressed
  2. When the button is pressed check if the verification code input field is hidden
  3. If this field is hidden by the API, a user successfully verified  
  4. The password input fields can be displayed now
  */

  const maxAttempts = 3
  let attemptsTosetEventListenerToVerificationBtn = 0;

  setEventListenerToVerifyCodeButton();

  function setEventListenerToVerifyCodeButton() {
    const verifyCodeBtn = document.getElementById("emailVerificationControl_but_verify_code");
    
    if (verifyCodeBtn !== null) {
      console.log("add eventlistener to button")
      verifyCodeBtn.addEventListener("click", verifyCodeButtonPressed);
    } else {
      // If no verify code button is found, it could be that the API hasn't add it to the DOM yet
      // Try again after two seconds if the maximum number of attempts to try isn't reached

      if (attemptsTosetEventListenerToVerificationBtn < maxAttempts) {
        setTimeout(function() {
          attemptsTosetEventListenerToVerificationBtn += 1;
          setEventListenerToVerifyCodeButton();
        }, 2000);
      }
    }
  }

  async function verifyCodeButtonPressed() {
    console.log("verify code button pressed")
    const working = document.getElementsByClassName("working")[0];
    working.style.display = "block";

    let userVerifiedCodeSuccessfully = await setTimeout(function() {
      return checkIfCodeWasVerifiedSuccessfully();
    }, 1100);
    console.log(userVerifiedCodeSuccessfully);
    
    if (userVerifiedCodeSuccessfully === true) {
      console.log("verify code button successfully")
      hideChangeEmailSection();
      displayPasswordInputSection();
    } 
    
    working.style.display = "none";
  }

  function checkIfCodeWasVerifiedSuccessfully() {
    const codeVerifiedSuccessfully = false;

    const emailVerificationCodeInputField = document.getElementsByClassName("emailVerificationCode_li")[0];
    console.log("emailVerificationCodeInputField:")
    console.log(emailVerificationCodeInputField)

    if (emailVerificationCodeInputField !== null) {
      const ariaHiddenAttribute = emailVerificationCodeInputField.getAttribute("aria-hidden");
      console.log("ariaHiddenAttribute:")
      console.log(ariaHiddenAttribute)
      
      return (ariaHiddenAttribute === "true") ? true : false;
    }  else {
      return false;
    }

    console.log("After:")
    console.log(codeVerifiedSuccessfully);

    return codeVerifiedSuccessfully;
  }

  function hideChangeEmailSection() {
    const emailInputField = document.getElementsByClassName("email_li")[0];
    emailInputField.style.display = "none";

    const changeEmailBtn = document.getElementById("emailVerificationControl_but_change_claims");
    changeEmailBtn.style.display = "none";
  }

  function displayPasswordInputSection() {
    const passwordElements = document.getElementsByClassName("Password");
    
    for (let i=0; i < passwordElements.length; i++) {
      const passwordElement = passwordElements[i];
      passwordElement.style.display = "inline";
    }

    const passwordContinueBtn = document.getElementById("continue");
    passwordContinueBtn.style.display = "inline";
  }
</script>